# movies-db

./: build.gradle  core_settings.gradle  features_settings.gradle  readme.md  settings.gradle
app/: build.gradle  debug_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdb/: MainActivity.kt  TheMovieDbApp.kt
app/src/main/java/com/example/moviesdb/di/: AppComponent.kt
app/src/main/java/com/example/moviesdb/movies/di/: AppComponent.kt
app/src/main/java/com/example/moviesdb/movies/list/di/: AppComponent.kt  GlobalNavigator.kt
app/src/main/java/com/example/moviesdb/navigation/: GlobalNavigation.kt
app/src/main/res/layout/: activity_main.xml
core-db-api/: build.gradle
core-db-api/src/main/: AndroidManifest.xml
core-db-api/src/main/java/com/example/moviesdb/db/api/: TmdbExampleDbApi.kt
core-db-api/src/main/java/com/example/moviesdb/db/di/: CoreDatabaseApiDependencies.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/com/example/moviesdb/network/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/com/example/moviesdb/di/: CoreNetworkApiDependencies.kt  CoreNetworkApiModule.kt
core-network-api/src/main/java/com/example/moviesdb/movies/di/: CoreNetworkApiDependencies.kt  CoreNetworkApiModule.kt
core-network-api/src/main/java/com/example/moviesdb/movies/list/di/: CoreNetworkApiDependencies.kt  CoreNetworkApiModule.kt
core-network-api/src/main/java/com/example/moviesdb/network/api/: TheMovieDBClientApi.kt
core-network-api/src/main/java/com/example/moviesdb/network/model/: Movie.kt  TvShow.kt  constants.kt  types.kt
core-network-api/src/test/java/com/example/moviesdb/network/: ExampleUnitTest.kt
core-network-retrofit-impl/: build.gradle
core-network-retrofit-impl/src/androidTest/java/com/example/moviesdb/network/impl/retrofit/: ExampleInstrumentedTest.kt
core-network-retrofit-impl/src/main/: AndroidManifest.xml
core-network-retrofit-impl/src/main/java/com/example/moviesdb/di/: RetrofitModule.kt  RetrofitNetworkComponent.kt  RetrofitNetworkModule.kt
core-network-retrofit-impl/src/main/java/com/example/moviesdb/movies/di/: RetrofitModule.kt  RetrofitNetworkComponent.kt  RetrofitNetworkModule.kt
core-network-retrofit-impl/src/main/java/com/example/moviesdb/movies/list/di/: RetrofitModule.kt  RetrofitNetworkComponent.kt  RetrofitNetworkModule.kt
core-network-retrofit-impl/src/main/java/com/example/moviesdb/network/impl/responses/: PagingResponse.kt
core-network-retrofit-impl/src/main/java/com/example/moviesdb/network/impl/retrofit/: IApiService.kt  TheMovieDBClientApiImpl.kt
core-network-retrofit-impl/src/main/res/values/: strings.xml
core-network-retrofit-impl/src/test/java/com/example/moviesdb/network/impl/retrofit/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/com/example/moviesdb/utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/com/example/moviesdb/presentation/mvp/base/: BasePresenter.kt
core-utils/src/main/java/com/example/moviesdb/recycler/adapter/: BaseLoadingRVAdapter.kt  BaseRVAdapter.kt
core-utils/src/main/java/com/example/moviesdb/utils/: ComponentDependencies.kt  PaginationScrollListener.kt  rx_extensions.kt  view_extensions.kt
core-utils/src/main/res/layout/: error_loading_with_retry_button.xml  loading.xml  loading_view_type.xml
core-utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core-utils/src/test/java/com/example/moviesdb/utils/: ExampleUnitTest.kt
feature-home-tab/: build.gradle
feature-home-tab/src/androidTest/java/com/example/feature/home/screen/: ExampleInstrumentedTest.kt
feature-home-tab/src/main/res/drawable/: custom_background_radius.xml  movie_title_light_gradient_bg.xml
feature-home-tab/src/main/res/layout/: fragment_home.xml  item_carousel.xml  item_category_header.xml  item_movie.xml  item_view_all_movies.xml
feature-home-tab/src/main/res/values/: strings.xml
feature-home-tab/src/test/java/com/example/feature/home/screen/: ExampleUnitTest.kt
feature-movie-details/: build.gradle
feature-movie-details/src/androidTest/java/gaoyun/com/feature_movie_details/: ExampleInstrumentedTest.kt
feature-movie-details/src/main/: AndroidManifest.xml
feature-movie-details/src/main/java/gaoyun/com/feature_movie_details/api/: MovieDetailsDependencies.kt
feature-movie-details/src/main/java/gaoyun/com/feature_movie_details/di/: MovieDetailsComponent.kt
feature-movie-details/src/main/java/gaoyun/com/feature_movie_details/presentation/mvp/: MovieDetailsPresenter.kt
feature-movie-details/src/main/java/gaoyun/com/feature_movie_details/presentation/view/: MovieDetails.kt
feature-movie-details/src/main/res/values/: strings.xml
feature-movie-details/src/test/java/gaoyun/com/feature_movie_details/: ExampleUnitTest.kt
feature-movies-list/: build.gradle
feature-movies-list/src/androidTest/java/com/example/moviesdb/movies/list/: ExampleInstrumentedTest.kt
feature-movies-list/src/main/: AndroidManifest.xml
feature-movies-list/src/main/java/com/example/moviesdb/movies/di/: MoviesListComponent.kt
feature-movies-list/src/main/res/layout/: fragment_movies_list.xml  movie_item.xml
feature-movies-list/src/main/res/values/: ids.xml  strings.xml
feature-movies-list/src/test/java/com/example/moviesdb/movies/list/: ExampleUnitTest.kt
feature-root-screen/: build.gradle
feature-root-screen/src/androidTest/java/com/example/core/main/fragment/: ExampleInstrumentedTest.kt
feature-root-screen/src/main/java/com/example/core/main/utils/: NavigationExtensions.kt
feature-root-screen/src/main/res/drawable/: ic_local_movies_black_24dp.xml
feature-root-screen/src/main/res/layout/: fragment_main.xml  fragment_search.xml  fragment_trailers.xml
feature-root-screen/src/main/res/menu/: main_bottom_menu.xml
feature-root-screen/src/main/res/navigation/: account.xml  home.xml  search.xml  trailers.xml
feature-root-screen/src/test/java/com/example/core/main/fragment/: ExampleUnitTest.kt
(+110 files in other folders)
