buildscript {
    ext.compile_sdk_version = 29
    ext.build_tools_version = '29.0.0'
    ext.min_sdk_version = 19
    ext.target_sdk_version = 29

    ext.kotlin_version = '1.3.41'
    ext.versions = [
            moxy              : '2.0.2',
            dagger            : '2.15',
            rxJava            : '2.1.12',
            rxKotlin          : '2.4.0',
            rxAndroid         : '2.1.1',
            cicerone          : '5.0.0',
            androidxRecycler  : '1.1.0-beta04',
            androidxCore      : '1.1.0',
            androidxAppCompat : '1.1.0',
            materialDesign    : '1.1.0-beta01',
            androidxConstraint: '2.0.0-beta2',
            utilCodex         : '1.25.9',
            retrofit          : '2.6.2',

            testRunner        : '1.2.0',
            espresso          : '3.2.0',
            junit             : '4.12',
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
