apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version


    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":core-network-retrofit-impl")

    // FastAdapter
    implementation "com.mikepenz:fastadapter:${versions.fastAdapter}"
    // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${versions.fastAdapter}"
    // paging support
    implementation "com.mikepenz:fastadapter-extensions-paged:${versions.fastAdapter}"
    // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-scroll:${versions.fastAdapter}"

    // Dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Moxy
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"

}
