apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    signingConfigs {
        debug {
            storeFile file('debug_key.jks')
            storePassword 'debug_key'
            keyAlias = 'debug_key'
            keyPassword 'debug_key'
        }
    }

    defaultConfig {
        applicationId "com.example.moviesdb"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":core-utils")

    implementation project(":core-network-api")
    implementation project(":core-network-retrofit-impl")

    implementation project(":core-db-api")
    implementation project(":core-db-room-impl")

    implementation project(":feature-movies-list")
    implementation project(':feature-root-screen')
    implementation project(':feature-home-tab')

    // Multidex
    implementation "androidx.multidex:multidex:${versions.multidex}"

    // Dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Navigation
    implementation "com.aurelhubert:ahbottomnavigation:${versions.ahbottomnavigation}"
}
