<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/trailers"
    app:startDestination="@id/trailersFragment">

    <fragment
        android:id="@+id/trailersFragment"
        android:name="com.example.core.main.fragment.presentation.view.TrailersFragment"
        android:label="TrailersFragment" />
</navigation>