apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version


    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.appcompat:appcompat:${versions.androidxAppCompat}"
    api "com.google.android.material:material:${versions.materialDesign}"
    api "androidx.core:core-ktx:${versions.androidxCore}"
    api "androidx.constraintlayout:constraintlayout:${versions.androidxConstraint}"
    api "androidx.recyclerview:recyclerview:${versions.androidxRecycler}"

    // Moxy
    api "com.github.moxy-community:moxy:${versions.moxy}"
    api "com.github.moxy-community:moxy-androidx:${versions.moxy}"
    api "com.github.moxy-community:moxy-ktx:${versions.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"

    // dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // Utils
    api "com.blankj:utilcodex:${versions.utilCodex}"

    // Rx
    api "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}"
    api "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"

    // Groupie (rv adapter)
    api "com.xwray:groupie:${versions.groupie}"
    api "com.xwray:groupie-kotlin-android-extensions:${versions.groupie}"
}

dependencies {
    testApi "junit:junit:${versions.junit}"
    androidTestApi "androidx.test:runner:${versions.testRunner}"
    androidTestApi "androidx.test.espresso:espresso-core:${versions.espresso}"
}
